${AnsiColor.BRIGHT_BLUE}
                                                                                                                                                            ,----..                           ,--.
     ,---,                       ,---,.                 ,----..                    ,---,                 .--.--.                     ,---,                  /   /   \                        ,--.'|
   .'  .' `\                   ,'  .' |                /   /   \                ,`--.' |                /  /    '.                ,`--.' |                 /   .     :                   ,--,:  : |
 ,---.'     \                ,---.'   |               |   :     :               |   :  :               |  :  /`. /                |   :  :                .   /   ;.  \               ,`--.'`|  ' :
 |   |  .`\  |               |   |   .'               .   |  ;. /               :   |  '               ;  |  |--`                 :   |  '               .   ;   /  ` ;               |   :  :  | |
 :   : |  '  |               :   :  |-,               .   ; /--`                |   :  |               |  :  ;_                   |   :  |               ;   |  ; \ ; |               :   |   \ | :
 |   ' '  ;  :               :   |  ;/|               ;   | ;                   '   '  ;                \  \    `.                '   '  ;               |   :  | ; | '               |   : '  '; |
 '   | ;  .  |               |   :   .'               |   : |                   |   |  |                 `----.   \               |   |  |               .   |  ' ' ' :               '   ' ;.    ;
 |   | :  |  '               |   |  |-,               .   | '___                '   :  ;                 __ \  \  |               '   :  ;               '   ;  \; /  |               |   | | \   |
 '   : | /  ;                '   :  ;/|               '   ; : .'|               |   |  '                /  /`--'  /               |   |  '                \   \  ',  /                '   : |  ; .'
 |   | '` ,/                 |   |    \               '   | '/  :               '   :  |               '--'.     /                '   :  |                 ;   :    /                 |   | '`--'
 ;   :  .'                   |   :   .'               |   :    /                ;   |.'                  `--'---'                 ;   |.'                   \   \ .'                  '   : |
 |   ,.'                     |   | ,'                  \   \ .'                 '---'                                             '---
 🤓  浙江融易区块链科技有限公司

